{
  "name": "objective-c",
  "version": "1.0.0",
  "description": "%description%",
  "license": "MIT",
  "contributes": {
    "languages": [
      {
        "id": "objective-c",
        "extensions": [
          ".m"
        ],
        "aliases": [
          "Objective-C"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "objective-cpp",
        "extensions": [
          ".mm"
        ],
        "aliases": [
          "Objective-C++"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "objective-c",
        "scopeName": "source.objc",
        "path": "./syntaxes/objective-c.tmLanguage.json"
      },
      {
        "language": "objective-cpp",
        "scopeName": "source.objcpp",
        "path": "./syntaxes/objective-c++.tmLanguage.json"
      }
    ]
  }
}
