{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "deploy": "pnpm run build && space hosting publish --public ij dist-content ./dist",
    "serve": "vite preview"
  },
  "dependencies": {
    "echarts": "^5.1.2",
    "pretty-bytes": "^5.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "vite": "^2.4.2"
  }
}