{"name":"diff","displayName":"Diff Language Basics","version":"10.0.0","description":"Provides syntax highlighting & bracket matching in Diff files.","license":"MIT","contributes":{"languages":[{"id":"diff","aliases":["Diff","diff"],"extensions":[".diff",".patch",".rej"],"configuration":"./language-configuration.json"}],"grammars":[{"language":"diff","scopeName":"source.diff","path":"./syntaxes/diff.tmLanguage.json"}]}}