{
  "name": "diff",
  "version": "1.0.0",
  "description": "%description%",
  "license": "MIT",
  "contributes": {
    "languages": [
      {
        "id": "diff",
        "aliases": [
          "Diff",
          "diff"
        ],
        "extensions": [
          ".diff",
          ".patch",
          ".rej"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "diff",
        "scopeName": "source.diff",
        "path": "./syntaxes/diff.tmLanguage.json"
      }
    ]
  }
}
