{"name":"java","displayName":"Java Language Basics","version":"10.0.0","description":"Provides snippets, syntax highlighting, bracket matching and folding in Java files.","license":"MIT","contributes":{"languages":[{"id":"java","extensions":[".java",".jav"],"aliases":["Java","java"],"configuration":"./language-configuration.json"}],"grammars":[{"language":"java","scopeName":"source.java","path":"./syntaxes/java.tmLanguage.json"}],"snippets":[{"language":"java","path":"./snippets/java.code-snippets"}]}}