{
  "name": "pug",
  "version": "1.0.0",
  "description": "%description%",
  "license": "MIT",
  "contributes": {
    "languages": [
      {
        "id": "jade",
        "extensions": [
          ".pug",
          ".jade"
        ],
        "aliases": [
          "Pug",
          "Jade",
          "jade"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jade",
        "scopeName": "text.pug",
        "path": "./syntaxes/pug.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[jade]": {
        "diffEditor.ignoreTrimWhitespace": false
      }
    }
  }
}
