{
  "name": "swift",
  "version": "1.0.0",
  "description": "%description%",
  "license": "MIT",
  "contributes": {
    "languages": [
      {
        "id": "swift",
        "aliases": [
          "Swift",
          "swift"
        ],
        "extensions": [
          ".swift"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "swift",
        "scopeName": "source.swift",
        "path": "./syntaxes/swift.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "swift",
        "path": "./snippets/swift.code-snippets"
      }
    ]
  }
}
