{
  "name": "vscode-bicep-param",
  "contributes": {
    "languages": [
      {
        "id": "bicep-params",
        "aliases": [
          "Bicep Parameters",
          "Bicep Params"
        ],
        "extensions": [
          ".bicepparam"
        ],
        "configuration": "../bicep/syntaxes/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bicep-params",
        "scopeName": "source.bicep",
        "path": "../bicep/syntaxes/bicep.tmlanguage"
      }
    ]
  }
}
