{"name":"shaderlab","displayName":"Shaderlab Language Basics","version":"10.0.0","description":"Provides syntax highlighting and bracket matching in Shaderlab files.","license":"MIT","contributes":{"languages":[{"id":"shaderlab","extensions":[".shader"],"aliases":["ShaderLab","shaderlab"],"configuration":"./language-configuration.json"}],"grammars":[{"language":"shaderlab","path":"./syntaxes/shaderlab.tmLanguage.json","scopeName":"source.shaderlab"}]}}