{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "target": "es2016",
    "newLine": "LF",
    "noEmitOnError": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": [
    "src/*.ts"
  ]
}