{"name":"hlsl","displayName":"HLSL Language Basics","version":"10.0.0","description":"Provides syntax highlighting and bracket matching in HLSL files.","license":"MIT","contributes":{"languages":[{"id":"hlsl","extensions":[".hlsl",".hlsli",".fx",".fxh",".vsh",".psh",".cginc",".compute"],"aliases":["HLSL","hlsl"],"configuration":"./language-configuration.json"}],"grammars":[{"language":"hlsl","path":"./syntaxes/hlsl.tmLanguage.json","scopeName":"source.hlsl"}]}}